<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        flex-direction: column;
      }

      .quiz-container {
        display: none;
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 600px;
      }

      .question {
        background-color: #2e2e2e;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .btn-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #start-quiz-btn {
        padding: 15px 30px;
        background-color: #007bff;
        color: #fff;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"] {
        background-color: #28a745;
        color: #fff;
      }

      #reset-btn {
        background-color: #dc3545;
        color: #fff;
      }

      #timer {
        color: red;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: center;
        border: 2px solid red;
        border-radius: 5px;
        padding: 10px;
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <h1>Quiz App</h1>
    <button id="start-quiz-btn">Start Quiz</button>
    <div class="quiz-container">
      <form id="quiz-form"></form>
    </div>
    <script>
      let operator = ["+", "-", "*", "/"];
      const form = document.getElementById("quiz-form");
      let answers = [];
      let timerInterval;

      function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
      }

      const startQuizBtn = document.getElementById("start-quiz-btn");
      const quizContainer = document.querySelector(".quiz-container");

      startQuizBtn.addEventListener("click", () => {
        quizContainer.style.display = "block";
        startQuizBtn.style.display = "none";
        generateQuestions();
      });

      function generateQuestions() {
        if (timerInterval) {
          clearInterval(timerInterval);
        }
        form.innerHTML = `
        <div class="btn-container">
          <button type="submit">Submit</button>
          <button type="button" id="reset-btn">Reset</button>
        </div>`;
        answers = [];
        for (let i = 0; i < 4; i++) {
          let num1 = Math.floor(Math.random() * 100 + 1);
          let num2 = Math.floor(Math.random() * 10 + 1);
          let op = operator[Math.floor(Math.random() * 4)];
          let quesDiv = document.createElement("div");
          quesDiv.classList.add("question");
          let ques = document.createElement("label");
          let calculate;
          switch (op) {
            case "+":
              calculate = num1 + num2;
              break;
            case "-":
              calculate = num1 - num2;
              break;
            case "*":
              calculate = num1 * num2;
              break;
            case "/":
              calculate = num1 / num2;
              break;
          }
          answers.push(calculate);
          ques.textContent = `Solve ${num1} ${op} ${num2}?`;
          quesDiv.appendChild(ques);
          quesDiv.appendChild(document.createElement("br"));
          let option1 = calculate;
          let option2 = calculate + Math.floor(Math.random() * 10 + 1);
          let option3 = calculate + Math.floor(Math.random() * 20 + 1);
          let option4 = calculate - Math.floor(Math.random() * 10 + 1);

          let optionArray = [
            option1.toFixed(2),
            option2.toFixed(2),
            option3.toFixed(2),
            option4.toFixed(2),
          ];

          shuffle(optionArray);

          for (let j = 0; j < 4; j++) {
            const input = document.createElement("input");
            input.type = "radio";
            input.name = `question${i}`;
            input.value = optionArray[j];
            input.required = true;
            quesDiv.appendChild(input);

            const label = document.createElement("label");
            label.textContent = optionArray[j];
            quesDiv.appendChild(label);
            quesDiv.appendChild(document.createElement("br"));
          }

          form.insertBefore(quesDiv, form.querySelector(".btn-container"));
        }

        document
          .getElementById("reset-btn")
          .addEventListener("click", generateQuestions);
        timer();
      }

      function timer() {
        const header = document.querySelector("h1");
        let timediv = document.getElementById("timer");
        if (!timediv) {
          timediv = document.createElement("div");
          timediv.id = "timer";
          header.appendChild(timediv);
        }
        timediv.style.color = "green";
        timediv.style.fontSize = "15px";
        timediv.style.fontWeight = "bold";
        timediv.style.marginBottom = "10px";
        timediv.style.marginTop = "10px";
        timediv.style.textAlign = "center";
        timediv.style.border = "2px solid green";
        timediv.style.borderRadius = "5px";
        timediv.style.padding = "10px";
        timediv.style.backgroundColor = "#f9f9f9";
        timediv.style.width = "100%";
        header.style.display = "flex";
        header.style.justifyContent = "center";
        header.style.alignItems = "center";
        header.style.flexDirection = "column";

        let time = 60;
        timerInterval = setInterval(() => {
          timediv.textContent = ` Time remaining: ${time}s`;
          if (time < 10) {
            timediv.style.color = "red";
          }
          time--;
          if (time < 0) {
            clearInterval(timerInterval);
            timediv.textContent = ` Time Up!`;
            form.querySelectorAll('input[type="radio"]').forEach((input) => {
              input.disabled = true;
            });
          }
        }, 1000);
      }

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        let score = 0;

        for (let i = 0; i < 4; i++) {
          const selectedOption = form.querySelector(
            `input[name="question${i}"]:checked`
          );
          const questionDiv = selectedOption.parentElement;
          if (parseInt(selectedOption.value) === answers[i]) {
            questionDiv.style.border = "2px solid green";
            score++;
          } else {
            questionDiv.style.border = "2px solid red";
          }
        }
        clearInterval(timerInterval);

        alert("Quiz submitted! Your score is " + score + "/4");
      });
    </script>
  </body>
</html>
